<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Richiesta</class>
 <widget class="QDialog" name="Dialog_Richiesta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Richiesta Esame</string>
  </property>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>640</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Accetta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>30</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Simula Modifica</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>640</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Annulla</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Richiesta is working</string>
   </property>
  </widget>
  <widget class="QLabel" name="descrizione_esame">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>761</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Richiesta</receiver>
   <slot>modificato()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ok</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Richiesta</receiver>
   <slot>accetta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Richiesta</receiver>
   <slot>annulla()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modificato()</slot>
  <slot>accetta()</slot>
  <slot>annulla()</slot>
 </slots>
</ui>
