<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferenze</class>
 <widget class="QWidget" name="Preferenze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Preferenze is working</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Simula Modifica</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Accetta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Annulla</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferenze</receiver>
   <slot>modificato()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ok</sender>
   <signal>clicked()</signal>
   <receiver>Preferenze</receiver>
   <slot>accetta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Preferenze</receiver>
   <slot>annulla()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modificato()</slot>
  <slot>accetta()</slot>
  <slot>annulla()</slot>
 </slots>
</ui>
